.cart-section {
    max-width: 90%;
    margin: 0 auto;
}

.cart-section-row {
    display: grid;
    grid-template-columns: 150px 3fr 1fr;
    column-gap: 20px;
}

.cart-section-image {
    width: 200;
    height: 200;
    object-fit: contain;
}

.cart-section-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    word-wrap: break-word;
}

.subtotal {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: 0 auto;
    font-size: 24px;
}

.cart-section-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-section-controls-input {
    width: 30px;
    margin-right: 20px;
}